HOSTNAME=transmission.home.fozbek.com
TRAEFIK_NETWORK_NAME=traefik-net

TRANSMISSION_USERNAME=tusername
TRANSMISSION_PASSWORD=tpassword

CONFIG_PATH=/media/transmission/config
DOWNLOADS_PATH=/media/transmission/downloads
WATCH_PATH=/media/transmission/watch